imap:
    # quoted string, e.g. "mail.example.com"
    imap_host: ""
    # quoted string, e.g. "user"
    imap_user: ""
    # quoted string, e.g. "p4ssw0rd"
    imap_pass: ""
    # IMAP Port
    imap_port: 143
    # e.g. "INBOX/DMARC"
    imap_folder: ""
    # e.g. "INBOX/DMARC/processed"
    done_folder: ""

connection:
    # Boolean (True/False)
    use_starttls: True
    # Boolean (True/False)
    use_tls: False

content:
    # List of allowed Content-Types (attachments)
    allowed: '[ "application/x-zip-compressed", "application/gzip", "application/zip", "application/octet-stream", "text/plain" ]'


process:
    # Run in daemon mode?
    daemon: False
    # Time interval in seconds to fetch reports (daemon mode only)
    delay: 600
    # Location of the log file
    logfile: "/var/log/dmarchiver.log"
    # Where to store reports (temporary)
    tmpdir: "/tmp/dmarchiver"
    # Boolean 
    debug: False
    # Location of the sqlite file
    sqlitefile: ""
