imap:
    # quoted string, e.g. "mail.example.com"
    imap_host: ""
    # quoted string, e.g. "user"
    imap_user: ""
    # quoted string, e.g. "p4ssw0rd"
    imap_pass: ""
    # IMAP Port
    imap_port: 143
    # e.g. "INBOX/DMARC"
    imap_folder: "INBOX/DMARC"
    # e.g. "INBOX/DMARC/processed"
    done_folder: "INBOX/DMARC/processed"

connection:
    # Boolean (True/False)
    use_starttls: True
    # Boolean (True/False)
    use_tls: False

content:
    # List of allowed Content-Types (attachments)
    allowed: '[ "application/x-zip-compressed", "application/gzip" ]'

db:
    # Location of your sqlite DB file
    path: "/etc/dmarchiver/dmarchiver.sqlite"
process:
    # Run in daemon mode?
    daemon: False
    # Time interval in seconds to fetch reports (daemon mode only)
delay: 600
